@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600&family=Roboto:wght@100;400;700&display=swap');

$primary: #0c0c1e;
$secondary: #e1e7e0;
$third: #f3eac0;
$red: #FF4136;
$green: #32CD32;

body {
	font-family: 'Raleway', sans-serif;
	color: $secondary;
	background-color: $primary;
	background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e1e7e0' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}

.Header {
	background-color: $primary;
	width: 100%;
	padding: 1rem;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	border-bottom: $secondary 0.1rem solid;
	position: fixed;

	&-btn {
		display: none;
		cursor: pointer;
	}

	&-svg {
		width: 2rem;
		height: 2rem;
		fill: $secondary;

		&:hover {
			color: $third;
			transform: scale(1.03);
		}
	}

	&-ul {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		align-items: center;
	}

	&-li {
		margin: 0 0.5rem;
		transition: all 0.5s ease;

		&:hover {
			color: $third;
			transform: scale(1.03);
			font-weight: 600;
		}
	}
}

.Main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 60%;
}

.Hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	min-height: 100vh;

	&-h1 {
		font-size: 3.5rem;
		font-weight: 600;
		margin-bottom: 1rem;
	}

	&-h2 {
		font-size: 2.5rem;
	}

	&-socials {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		text-align: center;
		justify-content: space-evenly;
		font-size: 1.5rem;
		margin-top: 2rem;
	}

	&-svg {
		transition: all 0.5s ease;
		&:hover {
			color: $third;
			transform: scale(1.2);
		}
	}
}

.About {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	gap: 1rem;
	min-height: 100vh;

	&-h2 {
		font-size: 2.5rem;
	}

	&-p {
		font-size: 1.4rem;
		font-weight: 100;
	}
}

.Skills {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	min-height: 100vh;
	width: 100%;

	&-h2 {
		font-size: 2.5rem;
		margin-bottom: 1rem;
	}

	&-btns {
		display: flex;
		flex-direction: row;
		gap: 0.8rem;
		margin-bottom: 1.25rem;

		.isActive {
			background-color: $secondary;
			color: $primary;
			border-color: $secondary;
		}
	}

	&-btn {
		background-color: $primary;
		color: white;
		padding: 0.625rem 1.25rem;
		border: $secondary 0.1rem solid;
		border-radius: 0.3rem;
		transition: all 0.5s ease;

		&:hover {
			background-color: $third;
			color: $primary;
			border-color: $third;
		}
	}

	&-section {
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: center;
		height: auto;
		min-height: 45vh;
	}

	&-category {
		width: 33.3333%;
	}

	&-h3 {
		font-size: 1.5rem;
		margin-bottom: 1rem;
		text-decoration: underline rgba($color: $secondary, $alpha: 0.8);
	}

	&-li {
		font-size: 1.13rem;
		margin-bottom: 0.625rem;
	}
}

.Projects {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	min-height: 100vh;
	width: 100%;

	&-h2 {
		font-size: 2.5rem;
		margin-bottom: 1rem;
	}

	&-section {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
		width: 100%;
		gap: 1rem;

		.Card {
			background-color: $primary;
			width: 100%;
			border: $secondary 0.1rem solid ;
			border-radius: 0.3rem;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			&:hover {
				box-shadow: $third 0 0 0.5rem;
				border: $third .1rem solid;
			}

			&-h3 {
				font-size: 1.5rem;
				margin: auto 0;
			}
		}
	}
}

.Education {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	min-height: 100vh;
	width: 100%;

	&-h2 {
		font-size: 2.5rem;
		margin-bottom: 1rem;
	}

	&-section {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 1rem;

		.Card {
			margin-top: 0.5rem;
			padding: .5rem;
			background-color: $primary;
			border: $primary .1rem solid;

			&:hover{
				border-color: $third;
				box-shadow: $third 0 0 0.5rem;
			}

			&-svg {
				height: 2rem;
			}

			&-p {
				font-size: 1.5rem;
				font-weight: 100;
			}

			&-h3 {
				font-size: 1.5rem;
				margin: 0.2rem 0;
			}
		}
	}
}

.Contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	min-height: 100vh;
	width: 100%;

	&-h2 {
		font-size: 2.5rem;
		margin-bottom: 1rem;
	}

	&-socials {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		text-align: center;
		justify-content: space-evenly;
		font-size: 1.5rem;
		margin: 1rem 0;
	}

	&-svg {
		transition: all 0.5s ease;

		&:hover {
			color: $third;
			transform: scale(1.2);
		}
	}

	&-form {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-width: 80%;
	}

	&-group {
		margin-bottom: 1rem;
		min-width: 100%;
	}

	&-label {
		text-align: left;
		margin-bottom: 0.5rem;

		p{
			margin-top: .2rem;
			color: $red;
			text-align: center;
		}
	}

	&-input {
		margin-top: .3rem;
		padding: 0.5rem;
		font-size: 1.2rem;
		border-radius: 0.3rem;
		border: 0.1rem solid $secondary;
		min-width: 100%;

		&:focus{
			box-shadow: $third 0 0 0.5rem;
			border: 0.1rem solid $third;
		}
	}

	&-success{
		margin-top: .5rem;
		color: $green;
		text-align: center;
	}

	&-error{
		margin-top: .5rem;
		color: $red;
		text-align: center;
	}

	&-btn {
		background-color: $primary;
		color: white;
		padding: 0.625rem 1.25rem;
		border: $secondary 0.1rem solid;
		border-radius: 0.3rem;
		transition: all 0.5s ease;

		&:hover {
			background-color: $third;
			color: $primary;
			border-color: $third;
		}
	}
}

.Footer {
	height: 3rem;
	background-color: $primary;
}

@media screen and (max-width: 700px) {
	.Header {
		&-btn {
			display: flex;
		}

		&-nav {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 0vh;
			overflow: hidden;
			opacity: 0;
			transition: all 0.5s ease;
		}

		.isActive {
			height: 50vh;
			opacity: 1;
		}

		&-ul {
			flex-direction: column;
		}

		&-li {
			margin: 1.5rem 0;
		}
	}

	.Main {
		padding: 0 2rem;
		width: 100%;
	}
}

@media screen and (max-width: 500px) {
	.Skills {
		min-height: 100vh;
		&-section {
			flex-wrap: wrap;
			height: auto;
			row-gap: 1rem;
		}

		&-category {
			width: 50%;
		}
	}

	.Contact{
		&-form {
			min-width: 100%;
		}
	}
}

@media screen and (max-width: 380px) {
	.Skills {
		&-category {
			width: 100%;
		}
	}
}
